abstract: |
  Implements various mainstream and specialised changepoint methods
  for finding single and multiple changepoints within data. Many
  popular non-parametric and frequentist methods are included. The
  cpt.mean(), cpt.var(), cpt.meanvar() functions should be your first
  point of call.
authors:
  - family-names: Killick
    given-names: Rebecca
    email: r.killick at lancs.ac.uk
    orcid: "https://orcid.org/0000-0003-0583-3960"
  - family-names: Haynes
    given-names: Kaylea
  - family-names: Eckley
    given-names: Idris
  - family-names: Fearnhead
    given-names: Paul
  - family-names: Lee
    given-names: Jamie
cff-version: 1.2.0
date-released: "2016-10-04"
license:
  - GPL-3.0
  - GPL-2.0
repository-code: "https://github.com/rkillick/changepoint"
version: 2.2.2
title: "Changepoint: Methods for Changepoint Detection"
